{
  "name": "md-2-pdf-mcp",
  "version": "1.0.4",
  "description": "MCP server exposing pdf_from_markdown/md_to_pdf tools to render Markdown (inline or file) to PDF with output path, paper format and orientation options.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "smoke": "node scripts/smoke.mjs",
    "postinstall": "playwright install chromium || echo 'Playwright install skipped'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pdf",
    "markdown",
    "playwright",
    "server",
    "cli"
  ],
  "author": "Xavier Blanc (xblanc33)",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xblanc33/md-2-pdf-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/xblanc33/md-2-pdf-mcp/issues"
  },
  "homepage": "https://github.com/xblanc33/md-2-pdf-mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "md-2-pdf-mcp": "bin/md-2-pdf-mcp.js",
    "mcp-pdf": "bin/md-2-pdf-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "marked": "^12.0.2",
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
